use v6;

unit package OpenVR::Raw::Constants;

constant IVRApplications_Version                                        is export = 'IVRApplications_006';
constant IVRChaperone_Version                                           is export = 'IVRChaperone_003';
constant IVRChaperoneSetup_Version                                      is export = 'IVRChaperoneSetup_005';
constant IVRCompositor_Version                                          is export = 'IVRCompositor_016';
constant IVRExtendedDisplay_Version                                     is export = 'IVRExtendedDisplay_001';
constant IVRNotifications_Version                                       is export = 'IVRNotifications_002';
constant IVROverlay_Version                                             is export = 'IVROverlay_013';
constant IVRRenderModels_Version                                        is export = 'IVRRenderModels_005';
constant IVRResources_Version                                           is export = 'IVRResources_001';
constant IVRScreenshots_Version                                         is export = 'IVRScreenshots_001';
constant IVRSettings_Version                                            is export = 'IVRSettings_002';
constant IVRSystem_Version                                              is export = 'IVRSystem_012';
constant IVRTrackedCamera_Version                                       is export = 'IVRTrackedCamera_003';
constant k_nDriverNone                                                  is export = 0xFFFFFFFF;
constant k_pch_App_BindingAutosaveURLSuffix_String                      is export = 'AutosaveURL';
constant k_pch_App_BindingCurrentURLSuffix_String                       is export = 'CurrentURL';
constant k_pch_App_NeedToUpdateAutosaveSuffix_Bool                      is export = 'NeedToUpdateAutosave';
constant k_pch_audio_EnablePlaybackDeviceOverride_Bool                  is export = 'enablePlaybackDeviceOverride';
constant k_pch_audio_EnablePlaybackMirror_Bool                          is export = 'enablePlaybackMirror';
constant k_pch_audio_EnableRecordingDeviceOverride_Bool                 is export = 'enableRecordingDeviceOverride';
constant k_pch_audio_LastHmdPlaybackDeviceId_String                     is export = 'lastHmdPlaybackDeviceId';
constant k_pch_audio_OldPlaybackMirrorDevice_String                     is export = 'onPlaybackMirrorDevice';
constant k_pch_audio_PlaybackDeviceOverride_String                      is export = 'playbackDeviceOverride';
constant k_pch_audio_PlaybackDeviceOverrideName_String                  is export = 'playbackDeviceOverrideName';
constant k_pch_audio_PlaybackMirrorDevice_String                        is export = 'playbackMirrorDevice';
constant k_pch_audio_PlaybackMirrorDeviceName_String                    is export = 'playbackMirrorDeviceName';
constant k_pch_audio_RecordingDeviceOverride_String                     is export = 'recordingDeviceOverride';
constant k_pch_audio_RecordingDeviceOverrideName_String                 is export = 'recordingDeviceOverrideName';
constant k_pch_audio_Section                                            is export = 'audio';
constant k_pch_audio_SetOsDefaultPlaybackDevice_Bool                    is export = 'setOsDefaultPlaybackDevice';
constant k_pch_audio_SetOsDefaultRecordingDevice_Bool                   is export = 'setOsDefaultRecordingDevice';
constant k_pch_audio_VIVEHDMIGain                                       is export = 'viveHDMIGain';
constant k_pch_Camera_BoundsColorGammaA_Int32                           is export = 'cameraBoundsColorGammaA';
constant k_pch_Camera_BoundsColorGammaB_Int32                           is export = 'cameraBoundsColorGammaB';
constant k_pch_Camera_BoundsColorGammaG_Int32                           is export = 'cameraBoundsColorGammaG';
constant k_pch_Camera_BoundsColorGammaR_Int32                           is export = 'cameraBoundsColorGammaR';
constant k_pch_Camera_BoundsStrength_Int32                              is export = 'cameraBoundsStrength';
constant k_pch_Camera_EnableCamera_Bool                                 is export = 'enableCamera';
constant k_pch_Camera_EnableCameraForCollisionBounds_Bool               is export = 'enableCameraForCollisionBounds';
constant k_pch_Camera_EnableCameraForRoomView_Bool                      is export = 'enableCameraForRoomView';
constant k_pch_Camera_EnableCameraInDashboard_Bool                      is export = 'enableCameraInDashboard';
constant k_pch_Camera_RoomViewMode_Int32                                is export = 'cameraRoomViewMode';
constant k_pch_Camera_Section                                           is export = 'camera';
constant k_pch_CollisionBounds_CenterMarkerOn_Bool                      is export = 'CollisionBoundsCenterMarkerOn';
constant k_pch_CollisionBounds_ColorGammaA_Int32                        is export = 'CollisionBoundsColorGammaA';
constant k_pch_CollisionBounds_ColorGammaB_Int32                        is export = 'CollisionBoundsColorGammaB';
constant k_pch_CollisionBounds_ColorGammaG_Int32                        is export = 'CollisionBoundsColorGammaG';
constant k_pch_CollisionBounds_ColorGammaR_Int32                        is export = 'CollisionBoundsColorGammaR';
constant k_pch_CollisionBounds_EnableDriverImport                       is export = 'enableDriverBoundsImport';
constant k_pch_CollisionBounds_FadeDistance_Float                       is export = 'CollisionBoundsFadeDistance';
constant k_pch_CollisionBounds_GroundPerimeterOn_Bool                   is export = 'CollisionBoundsGroundPerimeterOn';
constant k_pch_CollisionBounds_PlaySpaceOn_Bool                         is export = 'CollisionBoundsPlaySpaceOn';
constant k_pch_CollisionBounds_Section                                  is export = 'collisionBounds';
constant k_pch_CollisionBounds_Style_Int32                              is export = 'CollisionBoundsStyle';
constant k_pch_Controller_Component_Base                                is export = 'base';
constant k_pch_Controller_Component_GDC2015                             is export = 'gdc2015';
constant k_pch_Controller_Component_HandGrip                            is export = 'handgrip';
constant k_pch_Controller_Component_Status                              is export = 'status';
constant k_pch_Controller_Component_Tip                                 is export = 'tip';
constant k_pch_Dashboard_ArcadeMode_Bool                                is export = 'arcadeMode';
constant k_pch_Dashboard_EnableDashboard_Bool                           is export = 'enableDashboard';
constant k_pch_Dashboard_Section                                        is export = 'dashboard';
constant k_pch_Dashboard_UseWebKeyboard                                 is export = 'useWebKeyboard';
constant k_pch_Dashboard_UseWebSettings                                 is export = 'useWebSettings';
constant k_pch_DesktopUI_Section                                        is export = 'DesktopUI';
constant k_pch_DirectMode_Count_Int32                                   is export = 'count';
constant k_pch_DirectMode_EdidPid_Int32                                 is export = 'edidPid';
constant k_pch_DirectMode_EdidVid_Int32                                 is export = 'edidVid';
constant k_pch_DirectMode_Enable_Bool                                   is export = 'enable';
constant k_pch_DirectMode_Section                                       is export = 'direct_mode';
constant k_pch_DismissedWarnings_Section                                is export = 'DismissedWarnings';
constant k_pch_Driver_Enable_Bool                                       is export = 'enable';
constant k_pch_Driver_LoadPriority_Int32                                is export = 'loadPriority';
constant k_pch_Input_LeftThumbstickRotation_Float                       is export = 'leftThumbstickRotation';
constant k_pch_Input_RightThumbstickRotation_Float                      is export = 'rightThumbstickRotation';
constant k_pch_Input_Section                                            is export = 'input';
constant k_pch_Input_ThumbstickDeadzone_Float                           is export = 'thumbstickDeadzone';
constant k_pch_Keyboard_OffsetLeftX                                     is export = 'OffsetLeftX';
constant k_pch_Keyboard_OffsetRightX                                    is export = 'OffsetRightX';
constant k_pch_Keyboard_OffsetY                                         is export = 'OffsetY';
constant k_pch_Keyboard_ScaleX                                          is export = 'ScaleX';
constant k_pch_Keyboard_ScaleY                                          is export = 'ScaleY';
constant k_pch_Keyboard_Section                                         is export = 'keyboard';
constant k_pch_Keyboard_Smoothing                                       is export = 'Smoothing';
constant k_pch_Keyboard_TutorialCompletions                             is export = 'TutorialCompletions';
constant k_pch_LastKnown_HMDManufacturer_String                         is export = 'HMDManufacturer';
constant k_pch_LastKnown_HMDModel_String                                is export = 'HMDModel';
constant k_pch_LastKnown_Section                                        is export = 'LastKnown';
constant k_pch_Lighthouse_DBHistory_Bool                                is export = 'dbhistory';
constant k_pch_Lighthouse_DisableIMU_Bool                               is export = 'disableimu';;
constant k_pch_Lighthouse_DisableIMUExceptHMD_Bool                      is export = 'disableimuexcepthmd';
constant k_pch_Lighthouse_DisambiguationDebug_Int32                     is export = 'disambiguationdebug';
constant k_pch_Lighthouse_EnableBluetooth_Bool                          is export = 'enableBluetooth';
constant k_pch_Lighthouse_EnableImuFallback_Bool                        is export = 'enableImuFallback';
constant k_pch_Lighthouse_InactivityTimeoutForBaseStations_Int32        is export = 'InactivityTimeoutForBaseStations';
constant k_pch_Lighthouse_PowerManagedBaseStations_String               is export = 'PowerManagedBaseStations';
constant k_pch_Lighthouse_PowerManagedBaseStations2_String              is export = 'PowerManagedBaseStations2';
constant k_pch_Lighthouse_PrimaryBasestation_Int32                      is export = 'primarybasestation';
constant k_pch_Lighthouse_Section                                       is export = 'driver_lighthouse';
constant k_pch_Lighthouse_UseDisambiguation_String                      is export = 'usedisambiguation';
constant k_pch_MimeType_GameTheater                                     is export = 'vr/game_theater';
constant k_pch_MimeType_HomeApp                                         is export = 'vr/home';
constant k_pch_modelskin_Section                                        is export = 'modelskins';
constant k_pch_Notifications_DoNotDisturb_Bool                          is export = 'DoNotDisturb';
constant k_pch_Notifications_Section                                    is export = 'notifications';
constant k_pch_Null_DisplayFrequency_Float                              is export = 'displayFrequency';
constant k_pch_Null_EnableNullDriver_Bool                               is export = 'enable';
constant k_pch_Null_ModelNumber_String                                  is export = 'modelNumber';
constant k_pch_Null_RenderHeight_Int32                                  is export = 'renderHeight';
constant k_pch_Null_RenderWidth_Int32                                   is export = 'renderWidth';
constant k_pch_Null_SecondsFromVsyncToPhotons_Float                     is export = 'secondsFromVsyncToPhotons';
constant k_pch_Null_Section                                             is export = 'driver_null';
constant k_pch_Null_SerialNumber_String                                 is export = 'serialNumber';
constant k_pch_Null_WindowHeight_Int32                                  is export = 'windowHeight';
constant k_pch_Null_WindowWidth_Int32                                   is export = 'windowWidth';
constant k_pch_Null_WindowX_Int32                                       is export = 'windowX';
constant k_pch_Null_WindowY_Int32                                       is export = 'windowY';
constant k_pch_Perf_AllowTimingStore_Bool                               is export = 'allowTimingStore';
constant k_pch_Perf_GPUProfiling_Bool                                   is export = 'GPUProfiling';
constant k_pch_Perf_HeuristicActive_Bool                                is export = 'heuristicActive';
constant k_pch_Perf_NotifyInHMD_Bool                                    is export = 'warnInHMD';
constant k_pch_Perf_NotifyOnlyOnce_Bool                                 is export = 'warnOnlyOnce';
constant k_pch_Perf_PerfGraphInHMD_Bool                                 is export = 'perfGraphInHMD';
constant k_pch_Perf_SaveTimingsOnExit_Bool                              is export = 'saveTimingsOnExit';
constant k_pch_Perf_Section                                             is export = 'perfcheck';
constant k_pch_Perf_TestData_Float                                      is export = 'perfTestData';
constant k_pch_Power_AutoLaunchSteamVROnButtonPress                     is export = 'autoLaunchSteamVROnButtonPress';
constant k_pch_Power_PauseCompositorOnStandby_Bool                      is export = 'pauseCompositorOnStandby';
constant k_pch_Power_PowerOffOnExit_Bool                                is export = 'powerOffOnExit';
constant k_pch_Power_ReturnToWatchdogTimeout_Float                      is export = 'returnToWatchdogTimeout';
constant k_pch_Power_Section                                            is export = 'power';
constant k_pch_Power_TurnOffControllersTimeout_Float                    is export = 'turnOffControllersTimeout';
constant k_pch_Power_TurnOffScreensTimeout_Float                        is export = 'turnOffScreensTimeout';
constant k_pch_SteamVR_ActivateMultipleDrivers_Bool                     is export = 'activateMultipleDrivers';
constant k_pch_SteamVR_AllowDisplayLockedMode_Bool                      is export = 'allowDisplayLockedMode';
constant k_pch_SteamVR_AllowReprojection_Bool                           is export = 'allowReprojection';
constant k_pch_SteamVR_AllowSupersampleFiltering_Bool                   is export = 'allowSupersampleFiltering';
constant k_pch_SteamVR_Background_String                                is export = 'background';
constant k_pch_SteamVR_BackgroundCameraHeight_Float                     is export = 'backgroundCameraHeight';
constant k_pch_SteamVR_BackgroundDomeRadius_Float                       is export = 'backgroundDomeRadius';
constant k_pch_SteamVR_BackgroundUseDomeProjection_Bool                 is export = 'backgroundUseDomeProjection';
constant k_pch_SteamVR_BaseStationPowerManagement_Bool                  is export = 'basestationPowerManagement';
constant k_pch_SteamVR_BaseStationPowerManagement_Int32                 is export = 'basestationPowerManagement';
constant k_pch_SteamVR_CustomIconForceUpdate_String                     is export = 'customIconForceUpdate';
constant k_pch_SteamVR_CustomIconStyle_String                           is export = 'customIconStyle';
constant k_pch_SteamVR_CustomOffIconStyle_String                        is export = 'customOffIconStyle';
constant k_pch_SteamVR_CycleBackgroundImageTimeSec_Int32                is export = 'CycleBackgroundImageTimeSec';
constant k_pch_SteamVR_DebugInput                                       is export = 'debugInput';
constant k_pch_SteamVR_DebugInputBinding                                is export = 'debugInputBinding';
constant k_pch_SteamVR_DebugProcessPipe_String                          is export = 'debugProcessPipe';
constant k_pch_SteamVR_DefaultMirrorView_Int32                          is export = 'defaultMirrorView';
constant k_pch_SteamVR_DirectMode_Bool                                  is export = 'directMode';
constant k_pch_SteamVR_DirectModeEdidPid_Int32                          is export = 'directModeEdidPid';
constant k_pch_SteamVR_DirectModeEdidVid_Int32                          is export = 'directModeEdidVid';
constant k_pch_SteamVR_DisableAsyncReprojection_Bool                    is export = 'disableAsync';
constant k_pch_SteamVR_DisplayDebug_Bool                                is export = 'displayDebug';
constant k_pch_SteamVR_DisplayDebugX_Int32                              is export = 'displayDebugX';
constant k_pch_SteamVR_DisplayDebugY_Int32                              is export = 'displayDebugY';
constant k_pch_SteamVR_DoNotFadeToGrid                                  is export = 'doNotFadeToGrid';
constant k_pch_SteamVR_EnableDistortion_Bool                            is export = 'enableDistortion';
constant k_pch_SteamVR_EnableHomeApp                                    is export = 'enableHomeApp';
constant k_pch_SteamVR_EnableLinuxVulkanAsync_Bool                      is export = 'enableLinuxVulkanAsync';
constant k_pch_SteamVR_EnableSafeMode                                   is export = 'enableSafeMode';
constant k_pch_SteamVR_EnableSharedResourceJournaling                   is export = 'enableSharedResourceJournaling';
constant k_pch_SteamVR_Environment_String                               is export = 'environment';
constant k_pch_SteamVR_ForcedDriverKey_String                           is export = 'forcedDriver';
constant k_pch_SteamVR_ForcedHmdKey_String                              is export = 'forcedHmd';
constant k_pch_SteamVR_ForceFadeOnBadTracking_Bool                      is export = 'forceFadeOnBadTracking';
constant k_pch_SteamVR_ForceReprojection_Bool                           is export = 'forceReprojection';
constant k_pch_SteamVR_ForceWindows32bitVRMonitor                       is export = 'forceWindows32BitVRMonitor';
constant k_pch_SteamVR_GridColor_String                                 is export = 'gridColor';
constant k_pch_SteamVR_HaveStartedTutorialForNativeChaperoneDriver_Bool is export = 'haveStartedTutorialForNativeChaperoneDriver';
constant k_pch_SteamVR_HmdDisplayColorGainB_Float                       is export = 'hmdDisplayColorGainB';
constant k_pch_SteamVR_HmdDisplayColorGainG_Float                       is export = 'hmdDisplayColorGainG';
constant k_pch_SteamVR_HmdDisplayColorGainR_Float                       is export = 'hmdDisplayColorGainR';
constant k_pch_SteamVR_IPD_Float                                        is export = 'ipd';
constant k_pch_SteamVR_IpdOffset_Float                                  is export = 'ipdOffset';
constant k_pch_SteamVR_LastVersionNotice                                is export = 'lastVersionNotice';
constant k_pch_SteamVR_LastVersionNoticeDate                            is export = 'lastVersionNoticeDate';
constant k_pch_SteamVR_LogLevel_Int32                                   is export = 'loglevel';
constant k_pch_SteamVR_MaxRecommendedResolution_Int32                   is export = 'maxRecommendedResolution';
constant k_pch_SteamVR_MirrorViewDisplayMode_Int32                      is export = 'mirrorViewDisplayMode';
constant k_pch_SteamVR_MirrorViewEye_Int32                              is export = 'mirrorViewEye';
constant k_pch_SteamVR_MirrorViewGeometry_String                        is export = 'mirrorViewGeometry';
constant k_pch_SteamVR_MirrorViewGeometryMaximized_String               is export = 'mirrorViewGeometryMaximized';
constant k_pch_SteamVR_MirrorViewVisibility_Bool                        is export = 'showMirrorView';
constant k_pch_SteamVR_MotionSmoothing_Bool                             is export = 'motionSmoothing';
constant k_pch_SteamVR_MotionSmoothingOverride_Int32                    is export = 'motionSmoothingOverride';
constant k_pch_SteamVR_NeverKillProcesses_Bool                          is export = 'neverKillProcesses';
constant k_pch_SteamVR_PlayAreaColor_String                             is export = 'playAreaColor';
constant k_pch_SteamVR_PreferredRefreshRate                             is export = 'preferredRefreshRate';
constant k_pch_SteamVR_RenderCameraMode                                 is export = 'renderCameraMode';
constant k_pch_SteamVR_RenderTargetMultiplier_Float                     is export = 'renderTargetMultiplier';
constant k_pch_SteamVR_RequireHmd_String                                is export = 'requireHmd';
constant k_pch_SteamVR_RetailDemo_Bool                                  is export = 'retailDemo';
constant k_pch_SteamVR_Section                                          is export = 'steamvr';
constant k_pch_SteamVR_SendSystemButtonToAllApps_Bool                   is export = 'sendSystemButtonToAllApps';
constant k_pch_SteamVR_SetInitialDefaultHomeApp                         is export = 'setInitialDefaultHomeApp';
constant k_pch_SteamVR_ShowBaseStationPowerManagementTip_Int32          is export = 'ShowBaseStationPowerManagementTip';
constant k_pch_SteamVR_ShowLegacyMirrorView_Bool                        is export = 'showLegacyMirrorView';
constant k_pch_SteamVR_ShowMirrorView_Bool                              is export = 'showMirrorView';
constant k_pch_SteamVR_ShowStage_Bool                                   is export = 'showStage';
constant k_pch_SteamVR_SpeakersForwardYawOffsetDegrees_Float            is export = 'speakersForwardYawOffsetDegrees';
constant k_pch_SteamVR_StartCompositorFromAppLaunch_Bool                is export = 'startCompositorFromAppLaunch';
constant k_pch_SteamVR_StartDashboardFromAppLaunch_Bool                 is export = 'startDashboardFromAppLaunch';
constant k_pch_SteamVR_StartMonitorFromAppLaunch                        is export = 'startMonitorFromAppLaunch';
constant k_pch_SteamVR_StartOverlayAppsFromDashboard_Bool               is export = 'startOverlayAppsFromDashboard';
constant k_pch_SteamVR_SupersampleManualOverride_Bool                   is export = 'supersampleManualOverride';
constant k_pch_SteamVR_SupersampleScale_Float                           is export = 'supersampleScale';
constant k_pch_SteamVR_TrackingLossColor_String                         is export = 'trackingLossColor';
constant k_pch_SteamVR_UsingSpeakers_Bool                               is export = 'usingSpeakers';
constant k_pch_Trackers_Section                                         is export = 'trackers';
constant k_pch_TrackingOverride_Section                                 is export = 'TrackingOverrides';
constant k_pch_UserInterface_HidePopupsWhenStatusMinimized_Bool         is export = 'HidePopupsWhenStatusMinimized';
constant k_pch_UserInterface_MinimizeToTray_Bool                        is export = 'MinimizeToTray';
constant k_pch_UserInterface_Screenshots_Bool                           is export = 'screenshots';
constant k_pch_UserInterface_ScreenshotType_Int                         is export = 'screenshotType';
constant k_pch_UserInterface_Section                                    is export = 'userinterface';
constant k_pch_UserInterface_StatusAlwaysOnTop_Bool                     is export = 'StatusAlwaysOnTop';
constant k_pch_VRWebHelper_DebuggerEnabled_Bool                         is export = 'DebuggerEnabled';
constant k_pch_VRWebHelper_DebuggerPort_Int32                           is export = 'DebuggerPort';
constant k_pch_VRWebHelper_Section                                      is export = 'VRWebHelper';
constant k_pch_WebInterface_Section                                     is export = 'WebInterface';
constant k_ulInvalidActionHandle                                        is export = 0;
constant k_ulInvalidActionSetHandle                                     is export = 0;
constant k_ulInvalidDriverHandle                                        is export = 0;
constant k_ulInvalidInputValueHandle                                    is export = 0;
constant k_ulInvalidIOBufferHandle                                      is export = 0;
constant k_ulInvalidPropertyContainer                                   is export = 0;
constant k_ulInvalidSpatialAnchorHandle                                 is export = 0;
constant k_ulOverlayHandleInvalid                                       is export = 0;
constant k_unControllerStateAxisCount                                   is export = 5;
constant k_unInvalidBoneIndex                                           is export = -1;
constant k_unMaxActionNameLength                                        is export = 64;
constant k_unMaxActionOriginCount                                       is export = 16;
constant k_unMaxActionSetNameLength                                     is export = 64;
constant k_unMaxApplicationKeyLength                                    is export = 128;
constant k_unMaxBoneNameLength                                          is export = 32;
constant k_unMaxCameras                                                 is export = 4;
constant k_unMaxDistortionFunctionParameters                            is export = 8;
constant k_unMaxDriverDebugResponseSize                                 is export = 32768;
constant k_unMaxOverlayCount                                            is export = 64;
constant k_unMaxOverlayIntersectionMaskPrimitivesCount                  is export = 32;
constant k_unMaxPropertyStringSize                                      is export = 32768;
constant k_unMaxSettingsKeyLength                                       is export = 128;
constant k_unMaxTrackedDeviceCount                                      is export = 16;
constant k_unNotificationTextMaxSize                                    is export = 256;
constant k_unScreenshotHandleInvalid                                    is export = 0;
constant k_unTrackedDeviceIndex_Hmd                                     is export = 0;
constant k_unTrackedDeviceIndexInvalid                                  is export = 4294967295;
constant k_unTrackedDeviceIndexOther                                    is export = 4294967294;
constant k_unTrackingStringSize                                         is export = 32;
constant k_unVROverlayMaxKeyLength                                      is export = 128;
constant k_unVROverlayMaxNameLength                                     is export = 128;
