use v6;

unit package OpenVR::Raw::Constants;

constant k_unTrackingStringSize                              is export = 32;
constant k_unMaxDriverDebugResponseSize                      is export = 32768;
constant k_unTrackedDeviceIndex_Hmd                          is export = 0;
constant k_unMaxTrackedDeviceCount                           is export = 16;
constant k_unTrackedDeviceIndexOther                         is export = 4294967294;
constant k_unTrackedDeviceIndexInvalid                       is export = 4294967295;
constant k_unMaxPropertyStringSize                           is export = 32768;
constant k_unControllerStateAxisCount                        is export = 5;
constant k_ulOverlayHandleInvalid                            is export = 0;
constant k_unScreenshotHandleInvalid                         is export = 0;
constant IVRSystem_Version                                   is export = 'IVRSystem_012';
constant IVRExtendedDisplay_Version                          is export = 'IVRExtendedDisplay_001';
constant IVRTrackedCamera_Version                            is export = 'IVRTrackedCamera_003';
constant k_unMaxApplicationKeyLength                         is export = 128;
constant k_pch_MimeType_HomeApp                              is export = 'vr/home';
constant k_pch_MimeType_GameTheater                          is export = 'vr/game_theater';
constant IVRApplications_Version                             is export = 'IVRApplications_006';
constant IVRChaperone_Version                                is export = 'IVRChaperone_003';
constant IVRChaperoneSetup_Version                           is export = 'IVRChaperoneSetup_005';
constant IVRCompositor_Version                               is export = 'IVRCompositor_016';
constant k_unVROverlayMaxKeyLength                           is export = 128;
constant k_unVROverlayMaxNameLength                          is export = 128;
constant k_unMaxOverlayCount                                 is export = 64;
constant IVROverlay_Version                                  is export = 'IVROverlay_013';
constant k_pch_Controller_Component_GDC2015                  is export = 'gdc2015';
constant k_pch_Controller_Component_Base                     is export = 'base';
constant k_pch_Controller_Component_Tip                      is export = 'tip';
constant k_pch_Controller_Component_HandGrip                 is export = 'handgrip';
constant k_pch_Controller_Component_Status                   is export = 'status';
constant IVRRenderModels_Version                             is export = 'IVRRenderModels_005';
constant k_unNotificationTextMaxSize                         is export = 256;
constant IVRNotifications_Version                            is export = 'IVRNotifications_002';
constant k_unMaxSettingsKeyLength                            is export = 128;
constant IVRSettings_Version                                 is export = 'IVRSettings_002';
constant k_pch_SteamVR_Section                               is export = 'steamvr';
constant k_pch_SteamVR_RequireHmd_String                     is export = 'requireHmd';
constant k_pch_SteamVR_ForcedDriverKey_String                is export = 'forcedDriver';
constant k_pch_SteamVR_ForcedHmdKey_String                   is export = 'forcedHmd';
constant k_pch_SteamVR_DisplayDebug_Bool                     is export = 'displayDebug';
constant k_pch_SteamVR_DebugProcessPipe_String               is export = 'debugProcessPipe';
constant k_pch_SteamVR_EnableDistortion_Bool                 is export = 'enableDistortion';
constant k_pch_SteamVR_DisplayDebugX_Int32                   is export = 'displayDebugX';
constant k_pch_SteamVR_DisplayDebugY_Int32                   is export = 'displayDebugY';
constant k_pch_SteamVR_SendSystemButtonToAllApps_Bool        is export = 'sendSystemButtonToAllApps';
constant k_pch_SteamVR_LogLevel_Int32                        is export = 'loglevel';
constant k_pch_SteamVR_IPD_Float                             is export = 'ipd';
constant k_pch_SteamVR_Background_String                     is export = 'background';
constant k_pch_SteamVR_BackgroundCameraHeight_Float          is export = 'backgroundCameraHeight';
constant k_pch_SteamVR_BackgroundDomeRadius_Float            is export = 'backgroundDomeRadius';
constant k_pch_SteamVR_Environment_String                    is export = 'environment';
constant k_pch_SteamVR_GridColor_String                      is export = 'gridColor';
constant k_pch_SteamVR_PlayAreaColor_String                  is export = 'playAreaColor';
constant k_pch_SteamVR_ShowStage_Bool                        is export = 'showStage';
constant k_pch_SteamVR_ActivateMultipleDrivers_Bool          is export = 'activateMultipleDrivers';
constant k_pch_SteamVR_DirectMode_Bool                       is export = 'directMode';
constant k_pch_SteamVR_DirectModeEdidVid_Int32               is export = 'directModeEdidVid';
constant k_pch_SteamVR_DirectModeEdidPid_Int32               is export = 'directModeEdidPid';
constant k_pch_SteamVR_UsingSpeakers_Bool                    is export = 'usingSpeakers';
constant k_pch_SteamVR_SpeakersForwardYawOffsetDegrees_Float is export = 'speakersForwardYawOffsetDegrees';
constant k_pch_SteamVR_BaseStationPowerManagement_Bool       is export = 'basestationPowerManagement';
constant k_pch_SteamVR_NeverKillProcesses_Bool               is export = 'neverKillProcesses';
constant k_pch_SteamVR_RenderTargetMultiplier_Float          is export = 'renderTargetMultiplier';
constant k_pch_SteamVR_AllowReprojection_Bool                is export = 'allowReprojection';
constant k_pch_SteamVR_ForceReprojection_Bool                is export = 'forceReprojection';
constant k_pch_SteamVR_ForceFadeOnBadTracking_Bool           is export = 'forceFadeOnBadTracking';
constant k_pch_SteamVR_DefaultMirrorView_Int32               is export = 'defaultMirrorView';
constant k_pch_SteamVR_ShowMirrorView_Bool                   is export = 'showMirrorView';
constant k_pch_SteamVR_MirrorViewGeometry_String             is export = 'mirrorViewGeometry';
constant k_pch_SteamVR_StartMonitorFromAppLaunch             is export = 'startMonitorFromAppLaunch';
constant k_pch_SteamVR_EnableHomeApp                         is export = 'enableHomeApp';
constant k_pch_SteamVR_SetInitialDefaultHomeApp              is export = 'setInitialDefaultHomeApp';
constant k_pch_SteamVR_CycleBackgroundImageTimeSec_Int32     is export = 'CycleBackgroundImageTimeSec';
constant k_pch_SteamVR_RetailDemo_Bool                       is export = 'retailDemo';
constant k_pch_Lighthouse_Section                            is export = 'driver_lighthouse';
constant k_pch_Lighthouse_DisableIMU_Bool                    is export = 'disableimu';
constant k_pch_Lighthouse_UseDisambiguation_String           is export = 'usedisambiguation';
constant k_pch_Lighthouse_DisambiguationDebug_Int32          is export = 'disambiguationdebug';
constant k_pch_Lighthouse_PrimaryBasestation_Int32           is export = 'primarybasestation';
constant k_pch_Lighthouse_DBHistory_Bool                     is export = 'dbhistory';
constant k_pch_Null_Section                                  is export = 'driver_null';
constant k_pch_Null_EnableNullDriver_Bool                    is export = 'enable';
constant k_pch_Null_SerialNumber_String                      is export = 'serialNumber';
constant k_pch_Null_ModelNumber_String                       is export = 'modelNumber';
constant k_pch_Null_WindowX_Int32                            is export = 'windowX';
constant k_pch_Null_WindowY_Int32                            is export = 'windowY';
constant k_pch_Null_WindowWidth_Int32                        is export = 'windowWidth';
constant k_pch_Null_WindowHeight_Int32                       is export = 'windowHeight';
constant k_pch_Null_RenderWidth_Int32                        is export = 'renderWidth';
constant k_pch_Null_RenderHeight_Int32                       is export = 'renderHeight';
constant k_pch_Null_SecondsFromVsyncToPhotons_Float          is export = 'secondsFromVsyncToPhotons';
constant k_pch_Null_DisplayFrequency_Float                   is export = 'displayFrequency';
constant k_pch_UserInterface_Section                         is export = 'userinterface';
constant k_pch_UserInterface_StatusAlwaysOnTop_Bool          is export = 'StatusAlwaysOnTop';
constant k_pch_UserInterface_Screenshots_Bool                is export = 'screenshots';
constant k_pch_UserInterface_ScreenshotType_Int              is export = 'screenshotType';
constant k_pch_Notifications_Section                         is export = 'notifications';
constant k_pch_Notifications_DoNotDisturb_Bool               is export = 'DoNotDisturb';
constant k_pch_Keyboard_Section                              is export = 'keyboard';
constant k_pch_Keyboard_TutorialCompletions                  is export = 'TutorialCompletions';
constant k_pch_Keyboard_ScaleX                               is export = 'ScaleX';
constant k_pch_Keyboard_ScaleY                               is export = 'ScaleY';
constant k_pch_Keyboard_OffsetLeftX                          is export = 'OffsetLeftX';
constant k_pch_Keyboard_OffsetRightX                         is export = 'OffsetRightX';
constant k_pch_Keyboard_OffsetY                              is export = 'OffsetY';
constant k_pch_Keyboard_Smoothing                            is export = 'Smoothing';
constant k_pch_Perf_Section                                  is export = 'perfcheck';
constant k_pch_Perf_HeuristicActive_Bool                     is export = 'heuristicActive';
constant k_pch_Perf_NotifyInHMD_Bool                         is export = 'warnInHMD';
constant k_pch_Perf_NotifyOnlyOnce_Bool                      is export = 'warnOnlyOnce';
constant k_pch_Perf_AllowTimingStore_Bool                    is export = 'allowTimingStore';
constant k_pch_Perf_SaveTimingsOnExit_Bool                   is export = 'saveTimingsOnExit';
constant k_pch_Perf_TestData_Float                           is export = 'perfTestData';
constant k_pch_CollisionBounds_Section                       is export = 'collisionBounds';
constant k_pch_CollisionBounds_Style_Int32                   is export = 'CollisionBoundsStyle';
constant k_pch_CollisionBounds_GroundPerimeterOn_Bool        is export = 'CollisionBoundsGroundPerimeterOn';
constant k_pch_CollisionBounds_CenterMarkerOn_Bool           is export = 'CollisionBoundsCenterMarkerOn';
constant k_pch_CollisionBounds_PlaySpaceOn_Bool              is export = 'CollisionBoundsPlaySpaceOn';
constant k_pch_CollisionBounds_FadeDistance_Float            is export = 'CollisionBoundsFadeDistance';
constant k_pch_CollisionBounds_ColorGammaR_Int32             is export = 'CollisionBoundsColorGammaR';
constant k_pch_CollisionBounds_ColorGammaG_Int32             is export = 'CollisionBoundsColorGammaG';
constant k_pch_CollisionBounds_ColorGammaB_Int32             is export = 'CollisionBoundsColorGammaB';
constant k_pch_CollisionBounds_ColorGammaA_Int32             is export = 'CollisionBoundsColorGammaA';
constant k_pch_Camera_Section                                is export = 'camera';
constant k_pch_Camera_EnableCamera_Bool                      is export = 'enableCamera';
constant k_pch_Camera_EnableCameraInDashboard_Bool           is export = 'enableCameraInDashboard';
constant k_pch_Camera_EnableCameraForCollisionBounds_Bool    is export = 'enableCameraForCollisionBounds';
constant k_pch_Camera_EnableCameraForRoomView_Bool           is export = 'enableCameraForRoomView';
constant k_pch_Camera_BoundsColorGammaR_Int32                is export = 'cameraBoundsColorGammaR';
constant k_pch_Camera_BoundsColorGammaG_Int32                is export = 'cameraBoundsColorGammaG';
constant k_pch_Camera_BoundsColorGammaB_Int32                is export = 'cameraBoundsColorGammaB';
constant k_pch_Camera_BoundsColorGammaA_Int32                is export = 'cameraBoundsColorGammaA';
constant k_pch_Camera_BoundsStrength_Int32                   is export = 'cameraBoundsStrength';
constant k_pch_audio_Section                                 is export = 'audio';
constant k_pch_audio_OnPlaybackDevice_String                 is export = 'onPlaybackDevice';
constant k_pch_audio_OnRecordDevice_String                   is export = 'onRecordDevice';
constant k_pch_audio_OnPlaybackMirrorDevice_String           is export = 'onPlaybackMirrorDevice';
constant k_pch_audio_OffPlaybackDevice_String                is export = 'offPlaybackDevice';
constant k_pch_audio_OffRecordDevice_String                  is export = 'offRecordDevice';
constant k_pch_audio_VIVEHDMIGain                            is export = 'viveHDMIGain';
constant k_pch_Power_Section                                 is export = 'power';
constant k_pch_Power_PowerOffOnExit_Bool                     is export = 'powerOffOnExit';
constant k_pch_Power_TurnOffScreensTimeout_Float             is export = 'turnOffScreensTimeout';
constant k_pch_Power_TurnOffControllersTimeout_Float         is export = 'turnOffControllersTimeout';
constant k_pch_Power_ReturnToWatchdogTimeout_Float           is export = 'returnToWatchdogTimeout';
constant k_pch_Power_AutoLaunchSteamVROnButtonPress          is export = 'autoLaunchSteamVROnButtonPress';
constant k_pch_Dashboard_Section                             is export = 'dashboard';
constant k_pch_Dashboard_EnableDashboard_Bool                is export = 'enableDashboard';
constant k_pch_Dashboard_ArcadeMode_Bool                     is export = 'arcadeMode';
constant k_pch_modelskin_Section                             is export = 'modelskins';
constant IVRScreenshots_Version                              is export = 'IVRScreenshots_001';
constant IVRResources_Version                                is export = 'IVRResources_001';
